<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <link rel="stylesheet" href="styles.css"> <!-- Assuming you are using the same stylesheet -->
</head>
<body>
  <section class="login-section">
    <h2>Log In</h2>
    <form method="post" action="insert.php" id="login"> <!-- Action points to your PHP script named insert.php -->
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username" required><br><br>

      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" required><br><br>

      <input type="submit" value="Log In">
    </form>
  </section>
</body>
</html>
