@font-face {
    font-family: 'Rubik';
    src: url('Rubik-Regular.ttf') format('truetype'); /* Path to the Regular font file */
    font-weight: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('Rubik-Bold.ttf') format('truetype'); /* Path to the Bold font file */
    font-weight: bold;
}

html {
    scroll-behavior: smooth;
}

body {
   background: white;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', Arial, sans-serif; /* Use Rubik as the font family */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}


/* Navbar */
.navbar {
    background-color: #16172B;/* White with 80% opacity */
    display: flex;
    justify-content: flex-end; /* Align navigation links to the right */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}


.nav-links {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 18px;
}

.nav-links a {
    margin-right: 10px;
    padding: 10px;
    text-decoration: none;
    color: white;
    
    background-color: transparent;
    font-size: 18px;
    font-weight: 300;
    position: relative; /* Required for the ::after pseudo-element */
    transition: all 0.3s ease-in-out;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    background: white;
    transition: width 0.3s ease;
    bottom: 0;
    left: 0;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: white;
}

/* Animations */
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.home-section h1 {
    animation: slideInLeft 1s ease-out;
}

.home-section p {
    animation: slideInUp 1s ease-out;
}

/* Sections and Containers */

.section-border {
   
    height: 100px;
    width: 100%;
    margin-top: 60px; 
}

.wrapper {
    padding: 20px;
}

.wrapper .container {
    display: flex;
    flex-wrap: wrap;
}

.section-divider {
    margin: 15px 0;
    border: 3px #16172B;
    border-radius: 3px;
    color: #16172B;
}

.home-section {
    background-size: cover;
    background-image: url(trafficity_home.png);
    background-position: center;
    padding: 60px 20px; 
    color: #16172B;
    display: flex;
    justify-content: flex-start; 
    align-items: flex-start; 
    height: 100vh; 
    text-align: center;
    flex-direction: column;
}

.home-section h1 {
    font-size: 100px;
    border-radius: 50px;
    border: 2px solid #ffffff; /* White border */
    background-color: #ffffff;
    display: inline-block; 
    padding: 10px 10px; 
    margin: 250px 0 0 0; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}

.home-section p {
    color: white;
    margin-top: 20px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
}





.home-section .container {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.home-section header {
    width: 100%;
}

 
/* white section animation*/

.form-container {
    animation: slideInLeft 1s ease-out;
}

.home-section p {
    animation: slideInLeft 1s ease-out;
}


/* White Section */
.white-section {
    margin-top: 100px;
    background-color: white;
    padding: 50px;
    text-align: center;
    margin-bottom: 100px;
}


.white-section h2 {
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    color: rgb(0, 0, 0);
}
#edit-and-search-section .form-container > form {
    color: white; /* Sets text color of all form elements */
}

#edit-and-search-section .form-container > form h2 {
    color: white; /* Sets text color of h2 elements */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Optional: Add text shadow for effect */
}


.white-section p {
    text-align: center;
    font-size: 20px;
}

.white-section .form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #2A2A40; 
    border-radius: 8px; 
    background-color: #16172B; 
    text-align: left; 
}



.white-section .edit-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #2A2A40; 
    border-radius: 8px; 
    background-color: #16172B; 
    text-align: left; 
}

.white-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: white;
}

.white-section input[type="text"],
.white-section select {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.white-section input[type="submit"] {
    background-color: white;
    color: #16172B;
    padding: 10px 20px;
    border: 1px solid #16172B;
    border-radius: 4px;
    cursor: pointer;
}

.white-section input[type="submit"]:hover {
    background-color: white;
}

.white-section .button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    color: #16172B;
}

.button {
    margin-right: 1px;
    padding: 8px 16px;
    border: 1px solid #16172B;
    border-radius: 8px;
    text-decoration: none;
    color: #16172B;
    background-color: #fff;
    justify-content: center;
}

.button:hover {
    background-color: #2A2A40; 
    color: white; 
}

/* Vehicle List Section */
#vehicleList table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#vehicleList th, #vehicleList td {
    padding: 12px;
    border: 1px solid #2A2A40;
    text-align: center;
}

#vehicleList th {
    background-color: #16172B;
    color: white;
    font-weight: bold;
}

#vehicleList tr:nth-child(even) {
    background-color: #f2f2f2;
}

#vehicleList tr:hover {
    background-color: #ddd;
}

#vehicleList tbody tr td {
    color: #16172B;
}

#vehicleList .edit-button, #vehicleList .delete-button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
}

#vehicleList .edit-button {
    background-color: #4CAF50;
}

#vehicleList .delete-button {
    background-color: #f44336;
}

#vehicleList {
    display: block;
}
/*
.table-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #2A2A40; 
    border-radius: 8px; 
    background-color: #16172B; 
    text-align: left; 
}*/

/* Login Section */
.login-section {
    background-color: white;
    padding: 50px;
    max-width: 600px;
    margin: 100px auto; 
    border: 1px solid #ccc;
    border-radius: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-section h2 {
    text-align: center;
    color: #2A2A40;
}

.login-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.login-section input[type="text"],
.login-section input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-section input[type="submit"] {
    background-color: #2A2A40;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.login-section input[type="submit"]:hover {
    background-color: #575757;
}

/* About Section */
#about-section {
    margin-top: 100px;
    padding: 20px; 
    margin-bottom: 100px;
}

.about-container {
    margin-top: 10px;
    max-width: 800px; 
    margin: 0 auto; 
    text-align: justify; 
}

.about-container p {
    text-indent: 2em; 
    margin-bottom: 1em; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}


/* Horizontal List */
.horizontal-list {
    list-style-type: none; 
    padding: 10px; 
    display: flex; 
    justify-content: center; 
    gap: 100px; 
}

.horizontal-list li {
    display: inline-block; 
    padding: 10px; 
    background-color: #16172B; 
    border-radius: 25px; 
    font-size: 16px; 
    text-align: center; 
    color: white;
    
}

/* Service Logo */
.service-logo {
    display: block;
    margin: 0 auto 10px;
    width: 225px;
    height: 225px; 
    border-radius: 50%; 
    object-fit: cover; 
}


/* Contact Container */
.contact-container {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    flex-wrap: wrap; 
}

.contact-card {
    text-align: center; 
    margin: 10px 5px; 
}

.contact-image {
    width: 150px; 
    height: 150px; 
    border-radius: 50%; 
    object-fit: cover; 
    transition: transform 0.3s ease; 
    
}

.contact-image:hover {
    transform: scale(1.1); 
}

.contact-card p {
    font-size: 18px; 
    margin: 10px 0; 
}

.social-links {
    display: flex;
    justify-content: center; 
    gap: 10px; 
}

.social-links a {
    text-decoration: none; 
    color: #2A2A40; 
    padding: 5px 10px; 
    border: 1px solid #2A2A40; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

.social-links a:hover {
    background-color: #2A2A40; 
    color: white; 
}

/* Register Container */
.register-container {
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    flex-wrap: wrap;
}

/* Ensure no extra margins or padding on child elements */
.form-container {
    flex: 1;
    min-width: 100px; /* Minimum width for responsiveness */
    max-width: 300px; /* Maximum width for responsiveness */
}
.edit-container {
    flex: 1;
    min-width: 100px; /* Minimum width for responsiveness */
    max-width: 300px; /* Maximum width for responsiveness */
}

.poster-container {
    display: flex;
    align-items: center; /* Center items vertically */
    margin-left: 10px; /* Create space between form and poster */
}

.poster-image {
    max-width: 50%; /* Ensure image fills its container */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}








@media (max-width: 600px) {
    .register-container {
        flex-direction: column;
        align-items: center;
    }

    .form-container,
    .poster-container {
        max-width: 50%;
    }
}

@media (min-width: 768px) and (max-width: 1000px) {
    /* Add your media query styles here */
}
/*
.bgAnimation{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(20,1fr);
    background: #1d1d1d;
    filter: saturate(2);
    overflow: hidden;
}

.colorBox{
    z-index: 2;
    filter: brightness(1.1);
    transition: 2s ease;
    position: relative;
    margin: 2px;
    background: #1d1d1d;
}

.colorBox:hover{
    background: #00bfff;
    transition-duration: 0s;
}

.backgroundAmim{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: #00bfff;
    filter: blur(60px);
    animation: animBack 6s linear infinite;
}

@keyframes animBack {
    0%{
        top: -60px;
    }
    100%{
        top: 120%;
    }
}
.container section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
    text-align: center;
    pointer-events: none;
}

.textBox h1{
    font-size: 3.4em;
}

.textBox h1 span{
    color: #00bfff;
}

.textBox p{
    font-size: 1.2em;
}

.textBox .homeBtn{
    font-family: 'Poppins';
    padding: 8px 18px;
    margin: 16px 12px;
    font-size: 26px;
    background-color: transparent;
    color: var(--i);
    outline: none;
    border: 3px solid var(--i);
    border-radius: 4px;
    cursor: pointer;
    pointer-events: all;
    transition: .3s;
    font-weight: 600;
}

.textBox .homeBtn:hover{
    background-color: var(--i);
    color: #000;
}
*/

/* Static state (read-only) */
/* Static state (read-only) */




/* Initial state when page loads */
#editVehicle-form input[readonly] {
    background-color: #131313; /* Gray background */
    color: #ffffff; /* Text color */
}

/* Editable state */
#editVehicle-form input:not([readonly]) {
    background-color: #ffffff; /* White background */
    color: #000000; /* Text color */
}

.table-container {
    position: relative;
    padding-top: 50px; /* Add padding to the top to make space for the sort-container */
}

.sort-container {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #16172B;
    padding: .5px 10px; /* Increase width (left, right) and decrease height (top, bottom) */
    border: 1px solid #ccc;
    border-radius: 5px;
    transform: translateY(-100%);
}

.sort-container label {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

#sortDropdown {
    width: auto; /* Adjust width to fit the content */
    margin-left: 5px; /* Space between label and dropdown */
    padding: 2px; /* Padding for better appearance */
    vertical-align: middle; /* Ensure vertical alignment */
    margin-top: 20px; /* Adjust vertical alignment */
}
